diff --git a/cu-check-regressions b/cu-check-regressions
index 5b5cd63..538dd99 100755
--- a/cu-check-regressions
+++ b/cu-check-regressions
@@ -287,6 +287,7 @@ def dumpLines(lines, prefix = "", wait = False, max_lines = -1):
 
 def main(files):
     global MSG_BASE
+    failures = 0
 
     # As first compute length of columns
     len1 = 0
@@ -325,6 +326,7 @@ def main(files):
                 MSGINFO(" -->", str(diff.numOmittedLines()) + " lines from diff omitted")
         else:
             MSGFAIL(" [", "FAILED", "]")
+	    failures = failures + 1
             if diff.numOmittedLines() > 0:
                 MSGINFO(" -->", str(diff.numOmittedLines()) + " lines from diff omitted")
             MSGINFO(" -->", "Diff has " + str(diff.numLines()) + " lines")
@@ -341,6 +343,9 @@ def main(files):
                     if len(lines) > MAX_DIFF_LINES:
                         break;
                 dumpLines(lines, "   |", True, MAX_DIFF_LINES)
+    if failures:
+	sys.exit(1)
+
                     
 def usage():
     prnl("Usage: " + sys.argv[0] + " [ OPTIONS ] [ directory, [ directory, [ ... ] ] ]")
