--- lib/cu/cu-check-regressions	2018-06-08 08:02:31.291354107 +0000
+++ cu-check-regressions	2018-06-08 08:05:48.619336048 +0000
@@ -287,6 +287,7 @@
 
 def main(files):
     global MSG_BASE
+    failures = 0
 
     for filenames in files:
         if len(filenames[1]) == 0:
@@ -322,6 +323,7 @@
                 MSGINFO(" -->", str(diff.numOmittedLines()) + " lines from diff omitted")
         else:
             MSGFAIL(" [", "FAILED", "]")
+	    failures = failures + 1
             if diff.numOmittedLines() > 0:
                 MSGINFO(" -->", str(diff.numOmittedLines()) + " lines from diff omitted")
             MSGINFO(" -->", "Diff has " + str(diff.numLines()) + " lines")
@@ -338,6 +340,8 @@
                     if len(lines) > MAX_DIFF_LINES:
                         break;
                 dumpLines(lines, "   |", True, MAX_DIFF_LINES)
+    if failures:
+	sys.exit(1)
 
 def usage():
     prnl("Usage: " + sys.argv[0] + " [ OPTIONS ] [ directory, [ directory, [ ... ] ] ]")
