--- lib/cu/cu-check-regressions	2022-01-04 11:28:13.397968590 +0100
+++ cu-check-regressions	2022-01-04 11:29:54.565641847 +0100
@@ -162,7 +162,7 @@
                 self.lines += h.numLines()
             else:
                 self.omitted_lines += h.numLines()
-            
+
 
 
 class Parser:
@@ -221,7 +221,7 @@
 
         if PROGRESS_ON:
             pr(MSG_BASE + "            \r", flush = True)
-        
+
     def getDiff(self):
         return self.diff
 
@@ -287,6 +287,7 @@
 
 def main(files):
     global MSG_BASE
+    failures = 0
 
     for filenames in files:
         if len(filenames[1]) == 0:
@@ -322,6 +323,7 @@
                 MSGINFO(" -->", str(diff.numOmittedLines()) + " lines from diff omitted")
         else:
             MSGFAIL(" [", "FAILED", "]")
+            failures = failures + 1
             if diff.numOmittedLines() > 0:
                 MSGINFO(" -->", str(diff.numOmittedLines()) + " lines from diff omitted")
             MSGINFO(" -->", "Diff has " + str(diff.numLines()) + " lines")
@@ -338,6 +340,8 @@
                     if len(lines) > MAX_DIFF_LINES:
                         break;
                 dumpLines(lines, "   |", True, MAX_DIFF_LINES)
+    if failures:
+      sys.exit(1)
 
 def usage():
     prnl("Usage: " + sys.argv[0] + " [ OPTIONS ] [ directory, [ directory, [ ... ] ] ]")
